# learn-management-system

./: docker-compose.yml  package-lock.json
learn-management-api/: Dockerfile  README.md  docker-compose-dev.yml  pom.xml
learn-management-api/application/: pom.xml
learn-management-api/application/src/main/java/br/com/challenge/: Application.java
learn-management-api/application/src/main/java/br/com/challenge/config/: CorsConfig.java
learn-management-api/application/src/main/java/br/com/challenge/exception/: ApplicationExceptionHandler.java  ErrorAPI.java
learn-management-api/application/src/main/java/br/com/challenge/mapper/: CourseMapper.java  LearningProgressMapper.java  StudentLogMapper.java  StudentMapper.java
learn-management-api/application/src/main/java/br/com/challenge/presentation/: ApiPath.java  CourseController.java  LearningProgressController.java  StudentController.java  StudentLogController.java
learn-management-api/application/src/main/resources/: application.properties
learn-management-api/common/: pom.xml
learn-management-api/domain/: pom.xml
learn-management-api/domain/src/main/java/br/com/challenge/domain/: Administrator.java  Course.java  LearningProcess.java  LearningProgress.java  Student.java  StudentLog.java  User.java
learn-management-api/domain/src/main/java/br/com/challenge/enums/: TaskCategory.java
learn-management-api/domain/src/main/java/br/com/challenge/exception/: BaseServiceException.java  EntityNotFoundException.java  ServiceException.java
learn-management-api/postgres/: docker-compose.yml
(+76 files in other folders)
